{
  "short_name": "CrystalEth",
  "name": "CrystalEth",
  "icons": [
    {
      "src": "./assets/images/icon_crystal.svg",
      "sizes": "100x100",
      "type": "image/svg"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
